@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /*............Font Family.........*/
    --ff--primary: "Roboto", sans-serif;
    --ff--secondary: "Inter", sans-serif;
    --ff--design: "Satisfy", cursive;
    --ff--brand: "Margarine", sans-serif;
    --ff--timer: "Poppins", sans-serif;

    /*--------Colors------------*/
    --clr-white: #fff;
    --clr-dark: #333;
    --clr-grey-1: #102142;
    --clr-grey-2: #f07fe8;
    --clr-grey-3: #f1f5f8;
    --clr-primary: rgb(20, 36, 116);
    --clr-primary-light: #f04660;
    --clr-secondary:#825ef8;
    --transition: all 0.3s linear;

/*-------Global css---------*/
a{
  text-decoration: none;
}
img{
    width: 100%;
    display: block;

}
h1,
h2,
h3,
h4{
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.75rem;
}
boby{
    font-family: var(--ff--primary);
    font-size: 0.85rem;
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    
}
/*-------------------------------------*/
.btn {
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.5px;
    display:inline-block;
    font-weight: 500;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover {
    background-color: var(--clr-primary-light);

}
.clearfix::after,
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
.section-center{
    padding: 5rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
.section-title h3{
    font-family: var(--ff--design);
    color: var(--clr-primary);
    font-size: 2rem;
}
@media screen and (min-width: 992px){
    .section-center{
        width: 95%;
        padding: 4rem 1rem;
    }
}
/*------Navbar-----------*/
.nav-btn svg{
    fill: var(--clr-primary-light);
    position: fixed;
    top: 5%;
    left: 5%;
    cursor: pointer;
    height: 32px;
    width: 32px;
    z-index: 1;

}

#nav-check{
  display: none;
}
#nav-check:checked ~ .navbar{
    transform: translateX(0);  
}
.navbar{
    position: fixed;
    background-color: rgba(234, 233, 240, 0.941);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
    z-index: 3;

}
.navbar h4{
    padding: 1rem;
    color: rgb(57, 5, 41);
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    background-image: linear-gradient(180deg, var(--clr-primary-light) 50%,var(--clr-secondary));
    background-clip: text;
}
.navbar-header img{
    width: 100px;
    margin: 0 auto;
}
.navbar-header{
    position: relative;

}
.navbar-header h3{
    color: #96048a;
    text-align: center;
}
.nav-close{
    position: absolute;
    right: 0;
    top: 5px
}
.nav-close svg{
    cursor: pointer;
    fill: var(--clr-dark);
    transition: var(--transition);
}
.nav-close:hover svg{
    fill: var(--clr-white);
}
.nav-items {
    list-style-type: none;

}
.nav-link {
    display: block;
    color: rgb(152, 3, 152);
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
    transition: var(--transition);
}
.nav-link:hover {
    background-color: var(--clr-grey-2);
    padding-left: 1.5rem;
    border-left: 0.5rem solid var(--clr-grey-1);
}
@media screen and (min-width: 620px) {
    .navbar{
       width: 35%; 
       max-width: 25rem;
    }
}

/*--------------------Banner--------------*/
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(12, 1, 1, 0.6),rgba(7, 0, 0, 0.6)), url("bg1\ img.jpg") center/cover no-repeat fixed;
    position: relative;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--ff--design);
    color: transparent;
    background-image: linear-gradient(var(--clr-primary-light),var(--clr-secondary));
    background-clip: text;
}
.banner h1{
    font-family: var(--ff--brand);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    font-weight: 400;
    text-shadow: 2px 5px 5px var(--clr-primary-light);
}
.banner-btn{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 1000px;
    background-image: linear-gradient(180deg, var(--clr-primary) 80%, var(--clr-secondary));
}
.banner-btn:hover {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}
.content-divider{
    height: 0.5rem;
    background-color: rgb(230, 0, 255);
    
    
}
/*--------------features------------*/
.features{
    background-color: var(--clr-grey-3);
    cursor: pointer;
}
.feature{
    padding: 1.5rem 0;
    text-align: center;
    transition: var(--transition);
}
.feature-icon svg{
    fill: var(--clr-dark);
    transition: var(--transition);
}
.feature-tittle{
    text-transform: uppercase;
}
.feature:hover{
    background-color: var(--clr-grey-2);
    box-shadow: var(--clr-white);
}
.feature:hover .feature-tittle{
    color: var(--clr-dark);

}
.feature:hover .feature-icon svg{
    fill: var(--clr-black);
    transform: translate(-5px)
}
.feature-icon svg{
    height: 30px;
    width: 30px;
}
@media screen and (min-width: 576px){
    .feature{
        width: 50%;
        float: left;
    }
}
/**-------about----------------**/
.about-img,
.about-info{
    padding: 1rem 0;
}
.about-picture-container{
    background-color: var(--clr-primary);
    max-width: 28rem;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
}
.about-picture{
    transition: var(--transition);
}
.about-picture-container:hover .about-picture{
    transform: scale(1.2);
    opacity: 0.5;
}
.about-text{
    max-width: 26rem;
    color: var(--clr-grey-1);
}
@media screen and (min-width: 992px){
    .about-img,
    .about-info{
       float: left;
       width: 50%;
    }
    .about-info{
        padding-left: 2rem;
    }
}
/*-----------------------------Products-----------*/
.products{
    background-color: var(--clr-grey-3);
}
.products .product-info{
    padding: 2rem 0;

}
.product-img{
    border-radius: 5px;
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem;
    box-shadow: 0px 6px 3px rgba(0,0,0,0.2);
    transition: var(--transition);
}
.product-img:hover{
    box-shadow: 0px 6px 3px rgba(0,0,0,0.3);
    transform: translate(-2px)
}
.product-title{
    font-size: 1.02rem;
}
.product-price{
    color: purple;
    font-size: 1.01rem;
}
@media screen and (min-width: 768px){
    .product{
        float: left;
        width: 50%;
        padding-right: 2rem;
    }
}
@media screen and (min-width: 992px){
    .product{
        width:22.22%;
    }
}
@media screen and (min-width: 1200px){
    .product-info{
        float:left;
        width:30%;
    }
    .product-inventory{
        float:left;
        width: 70%;
    }
    .product{
        margin:0;
        padding: 0 1rem;
    }
}
.service-title{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: -4rem;
}
.service-icon{
    margin: 2rem 0;
    background: var(--clr-grey-3);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: var(--transition);
}
.service-card:hover{
    transform: translate(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.service-img{
    height: 17rem;
    object-fit:cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width: 20rem;
    margin: 0 auto;
    color: purple
}
.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.4rem 0.8rem;
    border-radius: 3px;
    font-weight: 400;
    margin-top: 1.25rem;
}
.service-img-container{
    position: relative;
}
.service-icon{
    height: 60px;
    width: 60px;
    background-color: rgb(2, 2, 126);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 100%);
    display: grid;
    place-items: center;
    border: 0.375rem solid var(--clr-grey-3);
}
.service-icon svg{
    fill: var(--clr-white);
    width: 30px;
    height: 30px;
}

@media screen and (min-width: 768px){
    .service-card{
      width: 45%;
      float: left;
      margin-right: 5%;
    }
}
@media screen and (min-width: 992px){
    .service-card{
      width: 30%;
      margin-right: 3.33%;
    }
}
/*--------------products slider------------*/
.container{
    padding-bottom: 19rem;

    display: grid;
    place-items: center;
}
.slider{
    padding: 0.1rem;
    width: 600px;
    height: 300px;
    position: relative;
    user-select: none;

}
.slider img{
    width:100%;
    height: auto;
}
.slider-items,
.hidden {
    display:none;
    height: 300%;
    
}
.active{
    display:block;
}
.slider-btns{

    position: absolute;
    top: 110%;
    transform: translateY(-50%);
    width:100%;
    display: flex;
    justify-content: space-between;

    
}
.slider-btns button{
    font-size:30px;
    font-weight: 500;
    border:none;
    width:30px;
    height:30px;
    line-height: 30px;
    cursor: pointer;
}

.product1{
    position: relative;
    padding: 20px;

}
.product1-category{
    padding: 1 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product1-container{
    padding: 0 10vw;
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    

}
.product1-container::-webkit-scrollbar{
    display:none;
    width: 0;;
    overflow-x: hidden;
    

}


.product1-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}
.product1-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}
.product1-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.discount-tag{
    position:absolute;
    background: rgb(243, 243, 247);
    padding:5px;
    border-radius: 5px;
    color:#6235f6;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom:10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    transition: 5px;
    cursor: pointer;
    opacity:0;
}
.product1-card:hover .card-btn{
    opacity: 1;
}
.card-btn:hover{
    background:#89008e;
    color:#fff
}
.product1-info{
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

.product1-info {
    color: purple;
 
}
.price{
    font-weight: 900;
    font-size: 20px;
}
.actual-price{
    margin-left: 20px;
    opacity: 0.5;
    text-decoration:line-through;
}
/*---------------------Contact Us-----------------*/

.contact{
    background-color: var(--clr-grey-3);
}
.contact-form,
.contact-info{
    margin: 1rem ;
    left: 3%;
    right:0;
}
.contact-title{
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    margin-bottom: -0.05rem;
}
.contact-text{
    color: rgb(174, 7, 176);
}

.contact-item{
    margin-bottom: 1.25rem;
}
.contact-form {
    background-color: var(--clr-white);
    padding: 1.5rem;
    max-width: 35rem;
    box-shadow:0 5px 15px rgba(32, 0, 26, 0.1);
    border-radius: 5px;
    align-content: center;
    

}
.contact-form h3{
    font-family: var(--ff--design);
    color: rgb(36, 4, 118);
    font-size: 1.75rem;
    text-align: center;

}
.form-group{
    height: 35px;
    margin-bottom: 20px;
    position: relative;

}
.form-control{
    width: 100%;
    height: 100%;
    background: none;
    border: 1px solid var(--clr-dark);
    outline:none;
    padding: 16px;
    border-radius: 3px;
    resize: none;
    font-family: var(--clr-grey-1);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    
}
textarea.form-control{
    height: 100px;
}
.form-label{
    position: absolute;
    left: 7px;
    top: 7px;
    color:#102142;
    background-color: var(--clr-white);
    padding: 0 6px;
    font-size: 14px;
    transition: var(--transition);
}
.form-control:focus + .form-label{
    top: -10px;
    color: rgb(145, 6, 145);
    z-index: 5;
}
.form-control:focus{
    border: 1px solid rgba(106, 13, 106, 0.701)
}
.form-control:not(:focus):valid + label{
    top: -10px;
    z-index: 5;
}
.submit-btn{
    padding: 0.7rem 1rem;
    margin-top: 3.5rem;
}

@media screen and (min-width: 1200px){

    .contact-form{
        float: right;
        width:50%
    }
    .contact-info{
        float: left;
    }
}
/*----------countdown--------*/
.timer{
    width: 100vw;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(rgba(51, 1, 39, 0.6),rgba(23, 1, 18, 0.6)), url(bg3.img.jpg) center/cover no-repeat fixed;

    color: #fff;
    background-size: cover;
    background-position: center;

}
.counter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}
.timer p{
    font-size:  12px;
}
.timer h2{
    font-size: 80px;
}
.offer{
    font-family: var(--ff--design);
    font-size: 20px;
    font-weight: 100;
    margin: 30px;
}
.box{
    width: 50px;
    height: 40px;
    text-align: center;

}
.box h2{
    font-size: 25px;
    font-weight: 500;
}
.box small{
    font-size: 10px;
}
@media (min-width:576px){
    .offer{
        font-size: 100px;
    }
    .timer p{
        font-size: 18px;
    }
    .box h2{
        font-size: 30px;
    }
    .box{
        width: 100px;
        height: 70px;
    }
    .box small{
        font-size: 15px;
    }
}
@media (min-width:768px){
    .offer{
        font-size: 150px;
    }
    .timer p{
        font-size:25px;
    }
    .box h2{
        font-size: 50px;
    }
    .box{
        width: 150px;
        height: 100px;
    }
    .box small{
        font-size: 20px;
    }
}